--Creacion base de datos
CREATE DATABASE hospital;
USE hospital;


--PACIENTES;
CREATE TABLE PACIENTES(
PAC_CODIGO INT NOT NULL PRIMARY KEY,
PAC_CEDULA INT (11) NOT NULL,
PAC_DOCTOR INT NOT NULL,
PAC_NOMBRE VARCHAR (100) NOT NULL,
PAC_APELLIDO VARCHAR (100) NOT NULL,
PAC_NACIMIENTO DATE NOT NULL,
PAC_TELEFONO VARCHAR (11) NOT NULL,
PAC_DIRECCION VARCHAR (100) NOT NULL,
PAC_SEGURO INT NOT NULL,
PAC_SEXO CHAR (1) NOT NULL,
PAC_ESTATUS CHAR (1) NOT NULL
);


--DOCTORES;
CREATE TABLE DOCTORES (
DOC_CODIGO INT NOT NULL PRIMARY KEY,
DOC_CEDULA INT (11) NOT NULL,
DOC_NOMBRE VARCHAR (100) NOT NULL,
DOC_APELLIDO VARCHAR (100) NOT NULL,
DOC_NACIMIENTO DATE NOT NULL,
DOC_TELEFONO INT (11) NOT NULL,
DOC_CORREOELECTRONICO VARCHAR (100) NOT NULL,
DOC_SEXO CHAR (1) NOT NULL,
DOC_ESTATUS CHAR (1) NOT NULL
);


--SINTOMAS;
CREATE TABLE SINTOMAS (
SIN_CODIGO INT NOT NULL PRIMARY KEY,
SIN_DESCRIPCION VARCHAR(500) NOT NULL,
SIN_ENFERMEDAD VARCHAR(500) NOT NULL,
SIN_ESTATUS CHAR(1) NOT NULL
);


--PROCEDIMIENTOS;
CREATE TABLE PROCEDIMIENTO_MEDICO (
PRC_CODIGO INT NOT NULL PRIMARY KEY,
PRC_PACIENTE INT NOT NULL,
PRC_DOCTOR INT NOT NULL,
PRC_FECHA DATE NOT NULL,
PRC_DESCRIPCION VARCHAR (500) NOT NULL,
PRC_ESTATUS CHAR(1) NOT NULL
);